<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet"> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="scripts/menu.js"></script>

	<style type="text/css">
	body {
		background-color: #2B2B2B;
	}

	* {
		font-family: 'IBM Plex Sans Condensed', sans-serif;
		font-size: 16px;
		margin-left: 10px;
		box-sizing: border-box;
	}

	h1, h2, h3, p, ul, li {
		color: White;
	}

	a:link {
		color: #ffa340;
	}

	a:visited {
		color: #c96100;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	float: left;
	width: 300px;
	padding: 5px;
	border: 2px solid slategray;
	border-radius: 3px;
	}

	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	</style>
</head>

<body>
	<div class="row">
		<div class="column">
			<h3>Common Links</h3>
			<ul>
				<li><a href="https://calendar.google.com/calendar/r">Calendar</a></li>
				<li><a href="https://www.reddit.com/">Reddit</a></li>
			</ul>
		</div>
		<div class="column">
			<h3>University Links</h3>
			<ul>
				<li><a href="https://studentadmin.uconn.edu/">Student Admin</a></li>
				<li><a href="https://learn.uconn.edu/">HuskyCT</a></li>
			</ul>
		</div>
		<div class="column">
			<h3>Dota Links</h3>
			<ul>
				<li><a href="https://www.dotabuff.com/players/108552597">Dotabuff</a></li>
				<li><a href="https://www.opendota.com/players/108552597">Opendota</a></li>
			</ul>
		</div>
	</div>

	<p>Weather
		<ul>
			<li>Storrs, CT</li>
			<li>Madison, CT</li>
		</ul>
	</p>

	<p>Testing area for JS</p>
	<button type="button" onclick="toggleTesting()">Open list for University links</button>

	<div id="testing" style="display: none">
		<p>University links
			<ul>
				<li>There's not much here.</li>
			</ul>
		</p>
	</div>
</body>
</html>
